# microSer

EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/demo/: EurekaServerApplication.java
EurekaServer/src/main/resources/: bootstrap.properties
vinod/: .classpath  .factorypath  .project  .springBeans  pom.xml
vinod/src/main/java/com/MS/acc/: AccApplication.java  AccConstants.java  ServletInitializer.java
vinod/src/main/java/com/MS/controller/: EmpRegistrarationController.java  HomePageController.java  LoadBal.java  LoginPageController.java  SigninController.java  SignoutController.java
vinod/src/main/java/com/MS/dto/: SigninDto.java  UserRegDto.java
vinod/src/main/java/com/MS/entity/: UserRegistrationEntity.java
vinod/src/main/java/com/MS/repository/: UserSignInRepository.java
vinod/src/main/java/com/MS/service/: LoginService.java
vinod/src/main/java/com/MS/service/impl/: LoginServiceImpl.java
vinod/src/main/webapp/WEB-INF/: index.jsp  jboss-web.xml  login.jsp  successpage.jsp  web-dispatcher-servlet.xml  web.xml
vinod/src/main/webapp/resources/assets/css/: bootstrap.min.css
vinod/src/main/webapp/resources/assets/css/images/: department-of-labour.svg.xhtml  uif.svg.xhtml
