
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.jndi-name=java:jboss/datasources/accDS


spring.application.name=vinod
eureka.client.serviceUrl.defaultZone:http://localhost:9099/eureka/
server.port= 9099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9098
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9099/eureka/}

server.port=9097
spring.application.name=AccApplication